<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFTestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassInfo">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudentInfoes" Relationship="Self.FK_dbo_StudentInfo_dbo_ClassInfo_ClassId" FromRole="ClassInfo" ToRole="StudentInfo" />
  </EntityType>
  <EntityType Name="DepartmentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserInfoes" Relationship="Self.FK_UserInfoDepartmentInfo" FromRole="DepartmentInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentAge" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassInfo" Relationship="Self.FK_dbo_StudentInfo_dbo_ClassInfo_ClassId" FromRole="StudentInfo" ToRole="ClassInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserAge" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DepartmentInfo" Relationship="Self.FK_UserInfoDepartmentInfo" FromRole="UserInfo" ToRole="DepartmentInfo" />
  </EntityType>
  <Association Name="FK_dbo_StudentInfo_dbo_ClassInfo_ClassId">
    <End Role="ClassInfo" Type="Self.ClassInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassInfo">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="StudentInfo">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoDepartmentInfo">
    <End Role="DepartmentInfo" Type="Self.DepartmentInfo" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFTestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="ClassInfoes" EntityType="Self.ClassInfo" />
    <EntitySet Name="DepartmentInfoes" EntityType="Self.DepartmentInfo" />
    <EntitySet Name="StudentInfoes" EntityType="Self.StudentInfo" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK_dbo_StudentInfo_dbo_ClassInfo_ClassId" Association="Self.FK_dbo_StudentInfo_dbo_ClassInfo_ClassId">
      <End Role="ClassInfo" EntitySet="ClassInfoes" />
      <End Role="StudentInfo" EntitySet="StudentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoDepartmentInfo" Association="Self.FK_UserInfoDepartmentInfo">
      <End Role="DepartmentInfo" EntitySet="DepartmentInfoes" />
      <End Role="UserInfo" EntitySet="UserInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>