<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YYCardModelStoreContainer" CdmEntityContainer="YYCardEntitiesTwo">
    <EntitySetMapping Name="AreaInfoes">
      <EntityTypeMapping TypeName="YYCardModel.AreaInfo">
        <MappingFragment StoreEntitySet="AreaInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="YYCardModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CardTypeID" ColumnName="CardTypeID" />
          <ScalarProperty Name="Denomination" ColumnName="Denomination" />
          <ScalarProperty Name="CardRemark" ColumnName="CardRemark" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardInfoes">
      <EntityTypeMapping TypeName="YYCardModel.CardInfo">
        <MappingFragment StoreEntitySet="CardInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="IsSpecialCard" ColumnName="IsSpecialCard" />
          <ScalarProperty Name="AppointedCardPerson" ColumnName="AppointedCardPerson" />
          <ScalarProperty Name="Denomination" ColumnName="Denomination" />
          <ScalarProperty Name="CardRemark" ColumnName="CardRemark" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardStocks">
      <EntityTypeMapping TypeName="YYCardModel.CardStock">
        <MappingFragment StoreEntitySet="CardStock">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="CardNum" ColumnName="CardNum" />
          <ScalarProperty Name="Denomination" ColumnName="Denomination" />
          <ScalarProperty Name="InDetailID" ColumnName="InDetailID" />
          <ScalarProperty Name="CancelDetailID" ColumnName="CancelDetailID" />
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="StockStatus" ColumnName="StockStatus" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="LockStatus" ColumnName="LockStatus" />
          <ScalarProperty Name="InStockPerson" ColumnName="InStockPerson" />
          <ScalarProperty Name="InStockDateTime" ColumnName="InStockDateTime" />
          <ScalarProperty Name="CardSortNum" ColumnName="CardSortNum" />
          <ScalarProperty Name="ThisDetailSortNum" ColumnName="ThisDetailSortNum" />
          <ScalarProperty Name="CardValidate" ColumnName="CardValidate" />
          <ScalarProperty Name="CardOwner" ColumnName="CardOwner" />
          <ScalarProperty Name="InStockFlag" ColumnName="InStockFlag" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardTypes">
      <EntityTypeMapping TypeName="YYCardModel.CardType">
        <MappingFragment StoreEntitySet="CardType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsSpecialCard" ColumnName="IsSpecialCard" />
          <ScalarProperty Name="AppointedCardPerson" ColumnName="AppointedCardPerson" />
          <ScalarProperty Name="CardRemark" ColumnName="CardRemark" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyInfoes">
      <EntityTypeMapping TypeName="YYCardModel.CompanyInfo">
        <MappingFragment StoreEntitySet="CompanyInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="YYCardModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="CustomerBelong" ColumnName="CustomerBelong" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="AreaInfo" ColumnName="AreaInfo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="CustomerSource" ColumnName="CustomerSource" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactMobile" ColumnName="ContactMobile" />
          <ScalarProperty Name="ReceivePerson" ColumnName="ReceivePerson" />
          <ScalarProperty Name="ReceivePhone" ColumnName="ReceivePhone" />
          <ScalarProperty Name="ReceiveMobile" ColumnName="ReceiveMobile" />
          <ScalarProperty Name="ReceiveAddr" ColumnName="ReceiveAddr" />
          <ScalarProperty Name="ReceiveZip" ColumnName="ReceiveZip" />
          <ScalarProperty Name="AppointedCardPerson" ColumnName="AppointedCardPerson" />
          <ScalarProperty Name="CustomerRemark" ColumnName="CustomerRemark" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTypes">
      <EntityTypeMapping TypeName="YYCardModel.CustomerType">
        <MappingFragment StoreEntitySet="CustomerType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryInfoes">
      <EntityTypeMapping TypeName="YYCardModel.DeliveryInfo">
        <MappingFragment StoreEntitySet="DeliveryInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DeliveryMode" ColumnName="DeliveryMode" />
          <ScalarProperty Name="DeliverModeDescription" ColumnName="DeliverModeDescription" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="ContactMethod" ColumnName="ContactMethod" />
          <ScalarProperty Name="DeliveryAddr" ColumnName="DeliveryAddr" />
          <ScalarProperty Name="DeliveryRemark" ColumnName="DeliveryRemark" />
          <ScalarProperty Name="SourceFlag" ColumnName="SourceFlag" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flows">
      <EntityTypeMapping TypeName="YYCardModel.Flow">
        <MappingFragment StoreEntitySet="Flow">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FlowNum" ColumnName="FlowNum" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlowNodes">
      <EntityTypeMapping TypeName="YYCardModel.FlowNode">
        <MappingFragment StoreEntitySet="FlowNode">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FlowID" ColumnName="FlowID" />
          <ScalarProperty Name="NodeSite" ColumnName="NodeSite" />
          <ScalarProperty Name="NodeHandler" ColumnName="NodeHandler" />
          <ScalarProperty Name="NodeName" ColumnName="NodeName" />
          <ScalarProperty Name="NodeNum" ColumnName="NodeNum" />
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceInfoes">
      <EntityTypeMapping TypeName="YYCardModel.InvoiceInfo">
        <MappingFragment StoreEntitySet="InvoiceInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="InvoiceNum" ColumnName="InvoiceNum" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="InvoiceContent" ColumnName="InvoiceContent" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OutInvoiceCompany" ColumnName="OutInvoiceCompany" />
          <ScalarProperty Name="InvoiceRemark" ColumnName="InvoiceRemark" />
          <ScalarProperty Name="SourceFlag" ColumnName="SourceFlag" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ONCardRelations">
      <EntityTypeMapping TypeName="YYCardModel.ONCardRelation">
        <MappingFragment StoreEntitySet="ONCardRelation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OldCardId" ColumnName="OldCardId" />
          <ScalarProperty Name="NewCardId" ColumnName="NewCardId" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="Denomination" ColumnName="Denomination" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="YYCardModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MainId" ColumnName="MainId" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="Denomination" ColumnName="Denomination" />
          <ScalarProperty Name="CardCount" ColumnName="CardCount" />
          <ScalarProperty Name="CardTotalAmount" ColumnName="CardTotalAmount" />
          <ScalarProperty Name="SourceFlag" ColumnName="SourceFlag" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInfoes">
      <EntityTypeMapping TypeName="YYCardModel.OrderInfo">
        <MappingFragment StoreEntitySet="OrderInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="OrderTaskId" ColumnName="OrderTaskId" />
          <ScalarProperty Name="DeliveryTaskId" ColumnName="DeliveryTaskId" />
          <ScalarProperty Name="ActivateTaskId" ColumnName="ActivateTaskId" />
          <ScalarProperty Name="OrderCreator" ColumnName="OrderCreator" />
          <ScalarProperty Name="OrderCreatTime" ColumnName="OrderCreatTime" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CardCount" ColumnName="CardCount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="OrderProcStatus" ColumnName="OrderProcStatus" />
          <ScalarProperty Name="PayMoney" ColumnName="PayMoney" />
          <ScalarProperty Name="HasPaidMoney" ColumnName="HasPaidMoney" />
          <ScalarProperty Name="HasReceivedMoney" ColumnName="HasReceivedMoney" />
          <ScalarProperty Name="HasInvoice" ColumnName="HasInvoice" />
          <ScalarProperty Name="InvoiceMoney" ColumnName="InvoiceMoney" />
          <ScalarProperty Name="PayMode" ColumnName="PayMode" />
          <ScalarProperty Name="EntryCompany" ColumnName="EntryCompany" />
          <ScalarProperty Name="OutInvoiceCompany" ColumnName="OutInvoiceCompany" />
          <ScalarProperty Name="ActiveWay" ColumnName="ActiveWay" />
          <ScalarProperty Name="ProcPerson" ColumnName="ProcPerson" />
          <ScalarProperty Name="DeliveryMode" ColumnName="DeliveryMode" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
          <ScalarProperty Name="DeliveryMan" ColumnName="DeliveryMan" />
          <ScalarProperty Name="OrderCancelPerson" ColumnName="OrderCancelPerson" />
          <ScalarProperty Name="OrderCancelTime" ColumnName="OrderCancelTime" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="ActivePerson" ColumnName="ActivePerson" />
          <ScalarProperty Name="ActiveTime" ColumnName="ActiveTime" />
          <ScalarProperty Name="OrderReceiver" ColumnName="OrderReceiver" />
          <ScalarProperty Name="ReceiveOrderTime" ColumnName="ReceiveOrderTime" />
          <ScalarProperty Name="SourceFlag" ColumnName="SourceFlag" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayInfoes">
      <EntityTypeMapping TypeName="YYCardModel.PayInfo">
        <MappingFragment StoreEntitySet="PayInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PayFlag" ColumnName="PayFlag" />
          <ScalarProperty Name="SourceCompany" ColumnName="SourceCompany" />
          <ScalarProperty Name="EntryCompany" ColumnName="EntryCompany" />
          <ScalarProperty Name="PayMode" ColumnName="PayMode" />
          <ScalarProperty Name="PayModeDescription" ColumnName="PayModeDescription" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
          <ScalarProperty Name="SourceFlag" ColumnName="SourceFlag" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcLogs">
      <EntityTypeMapping TypeName="YYCardModel.ProcLog">
        <MappingFragment StoreEntitySet="ProcLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProcType" ColumnName="ProcType" />
          <ScalarProperty Name="ProcTypeDescription" ColumnName="ProcTypeDescription" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="ProcDetailId" ColumnName="ProcDetailId" />
          <ScalarProperty Name="CardStartNum" ColumnName="CardStartNum" />
          <ScalarProperty Name="CardEndNum" ColumnName="CardEndNum" />
          <ScalarProperty Name="CardNumSection" ColumnName="CardNumSection" />
          <ScalarProperty Name="CardCount" ColumnName="CardCount" />
          <ScalarProperty Name="Processer" ColumnName="Processer" />
          <ScalarProperty Name="ProcTime" ColumnName="ProcTime" />
          <ScalarProperty Name="AllotFlag" ColumnName="AllotFlag" />
          <ScalarProperty Name="SourceFlag" ColumnName="SourceFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleUserRelations">
      <EntityTypeMapping TypeName="YYCardModel.RoleUserRelation">
        <MappingFragment StoreEntitySet="RoleUserRelation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteMails">
      <EntityTypeMapping TypeName="YYCardModel.SiteMail">
        <MappingFragment StoreEntitySet="SiteMail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="MailContent" ColumnName="MailContent" />
          <ScalarProperty Name="SendDateTime" ColumnName="SendDateTime" />
          <ScalarProperty Name="MailType" ColumnName="MailType" />
          <ScalarProperty Name="MailStatus" ColumnName="MailStatus" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="Reader" ColumnName="Reader" />
          <ScalarProperty Name="ReadDateTime" ColumnName="ReadDateTime" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockProcs">
      <EntityTypeMapping TypeName="YYCardModel.StockProc">
        <MappingFragment StoreEntitySet="StockProc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="ProcType" ColumnName="ProcType" />
          <ScalarProperty Name="ProcUser" ColumnName="ProcUser" />
          <ScalarProperty Name="ProcTime" ColumnName="ProcTime" />
          <ScalarProperty Name="ProcRemark" ColumnName="ProcRemark" />
          <ScalarProperty Name="AllotFrom" ColumnName="AllotFrom" />
          <ScalarProperty Name="AllotTo" ColumnName="AllotTo" />
          <ScalarProperty Name="AllotType" ColumnName="AllotType" />
          <ScalarProperty Name="SourceFlag" ColumnName="SourceFlag" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockProcDetails">
      <EntityTypeMapping TypeName="YYCardModel.StockProcDetail">
        <MappingFragment StoreEntitySet="StockProcDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MainID" ColumnName="MainID" />
          <ScalarProperty Name="CardID" ColumnName="CardID" />
          <ScalarProperty Name="CardStartNum" ColumnName="CardStartNum" />
          <ScalarProperty Name="CardEndNum" ColumnName="CardEndNum" />
          <ScalarProperty Name="CardCount" ColumnName="CardCount" />
          <ScalarProperty Name="CardDenomination" ColumnName="CardDenomination" />
          <ScalarProperty Name="CardTotalAmount" ColumnName="CardTotalAmount" />
          <ScalarProperty Name="AllotFrom" ColumnName="AllotFrom" />
          <ScalarProperty Name="AllotTo" ColumnName="AllotTo" />
          <ScalarProperty Name="AllotType" ColumnName="AllotType" />
          <ScalarProperty Name="ProcType" ColumnName="ProcType" />
          <ScalarProperty Name="CardStockId" ColumnName="CardStockId" />
          <ScalarProperty Name="SourceFlag" ColumnName="SourceFlag" />
          <ScalarProperty Name="SourceRemark" ColumnName="SourceRemark" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="YYCardModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="FlowId" ColumnName="FlowId" />
          <ScalarProperty Name="TaskNum" ColumnName="TaskNum" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="CompleteStatus" ColumnName="CompleteStatus" />
          <ScalarProperty Name="CompleteStatusDescription" ColumnName="CompleteStatusDescription" />
          <ScalarProperty Name="CurrentFlowNodeId" ColumnName="CurrentFlowNodeId" />
          <ScalarProperty Name="CurrentTaskHandleId" ColumnName="CurrentTaskHandleId" />
          <ScalarProperty Name="TaskHandler" ColumnName="TaskHandler" />
          <ScalarProperty Name="NextHandler" ColumnName="NextHandler" />
          <ScalarProperty Name="TaskCreator" ColumnName="TaskCreator" />
          <ScalarProperty Name="TaskCreateTime" ColumnName="TaskCreateTime" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskHandles">
      <EntityTypeMapping TypeName="YYCardModel.TaskHandle">
        <MappingFragment StoreEntitySet="TaskHandle">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="FlowId" ColumnName="FlowId" />
          <ScalarProperty Name="FlowNodeId" ColumnName="FlowNodeId" />
          <ScalarProperty Name="FlowNodeSite" ColumnName="FlowNodeSite" />
          <ScalarProperty Name="Handler" ColumnName="Handler" />
          <ScalarProperty Name="HandleTime" ColumnName="HandleTime" />
          <ScalarProperty Name="HandleStatus" ColumnName="HandleStatus" />
          <ScalarProperty Name="HandleStatusDescription" ColumnName="HandleStatusDescription" />
          <ScalarProperty Name="HandleRemark" ColumnName="HandleRemark" />
          <ScalarProperty Name="NextHandler" ColumnName="NextHandler" />
          <ScalarProperty Name="LastHandler" ColumnName="LastHandler" />
          <ScalarProperty Name="LeapFlag" ColumnName="LeapFlag" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="YYCardModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="JobNumber" ColumnName="JobNumber" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="LeaveDate" ColumnName="LeaveDate" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PauseReceive" ColumnName="PauseReceive" />
          <ScalarProperty Name="InLinePhone" ColumnName="InLinePhone" />
          <ScalarProperty Name="UserRemark" ColumnName="UserRemark" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="YYCardModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Proc_TestInqCustomer" FunctionName="YYCardModel.Store.Proc_TestInqCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YYCardModel.Proc_TestInqCustomer_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="CustomerBelong" ColumnName="CustomerBelong" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="AreaInfo" ColumnName="AreaInfo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="CustomerSource" ColumnName="CustomerSource" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="ContactMobile" ColumnName="ContactMobile" />
          <ScalarProperty Name="ReceivePerson" ColumnName="ReceivePerson" />
          <ScalarProperty Name="ReceivePhone" ColumnName="ReceivePhone" />
          <ScalarProperty Name="ReceiveMobile" ColumnName="ReceiveMobile" />
          <ScalarProperty Name="ReceiveAddr" ColumnName="ReceiveAddr" />
          <ScalarProperty Name="ReceiveZip" ColumnName="ReceiveZip" />
          <ScalarProperty Name="AppointedCardPerson" ColumnName="AppointedCardPerson" />
          <ScalarProperty Name="CustomerRemark" ColumnName="CustomerRemark" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Revisor" ColumnName="Revisor" />
          <ScalarProperty Name="ReviseTime" ColumnName="ReviseTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Proc_TestWithInputOutPut" FunctionName="YYCardModel.Store.Proc_TestWithInputOutPut" />
    <FunctionImportMapping FunctionImportName="Proc_TestWithReturnValue" FunctionName="YYCardModel.Store.Proc_TestWithReturnValue" />
    <FunctionImportMapping FunctionImportName="Proc_TestWithReturnValue2" FunctionName="YYCardModel.Store.Proc_TestWithReturnValue2" />
    <FunctionImportMapping FunctionImportName="Proc_TestAreaInfoIns" FunctionName="YYCardModel.Store.Proc_TestAreaInfoIns" />
    <FunctionImportMapping FunctionImportName="Proc_TestAreInfoDel" FunctionName="YYCardModel.Store.Proc_TestAreInfoDel" />
    <FunctionImportMapping FunctionImportName="Proc_TestAreInfoUpd" FunctionName="YYCardModel.Store.Proc_TestAreInfoUpd" />
  </EntityContainerMapping>
</Mapping>