<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFTestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassInfo">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudentInfo" Relationship="Self.FK_dbo_StudentInfo_dbo_ClassInfo_ClassId" FromRole="ClassInfo" ToRole="StudentInfo" />
  </EntityType>
  <EntityType Name="DepartmentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK_UserInfoDepartmentInfo" FromRole="DepartmentInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentAge" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClassInfo" Relationship="Self.FK_dbo_StudentInfo_dbo_ClassInfo_ClassId" FromRole="StudentInfo" ToRole="ClassInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserAge" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DepartmentInfo" Relationship="Self.FK_UserInfoDepartmentInfo" FromRole="UserInfo" ToRole="DepartmentInfo" />
  </EntityType>
  <Association Name="FK_dbo_StudentInfo_dbo_ClassInfo_ClassId">
    <End Role="ClassInfo" Type="Self.ClassInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentInfo" Type="Self.StudentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassInfo">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="StudentInfo">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoDepartmentInfo">
    <End Role="DepartmentInfo" Type="Self.DepartmentInfo" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFTestDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassInfo" EntityType="Self.ClassInfo" />
    <EntitySet Name="DepartmentInfo" EntityType="Self.DepartmentInfo" />
    <EntitySet Name="StudentInfo" EntityType="Self.StudentInfo" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK_dbo_StudentInfo_dbo_ClassInfo_ClassId" Association="Self.FK_dbo_StudentInfo_dbo_ClassInfo_ClassId">
      <End Role="ClassInfo" EntitySet="ClassInfo" />
      <End Role="StudentInfo" EntitySet="StudentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoDepartmentInfo" Association="Self.FK_UserInfoDepartmentInfo">
      <End Role="DepartmentInfo" EntitySet="DepartmentInfo" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>